# ApiGateway

./: ApiGateway.sln
Business/: Business.csproj
Business/Managing/: IServiceManager.cs  RollingServiceManager.cs
Business/Models/: Service.cs
Business/Routing/: IServiceRouter.cs
IntegrationTest/: Extensions.cs  IntegrationTest.csproj  IntegrationTestBase.cs
UnitTest/: Extensions.cs  RollingServiceManagerTest.cs  UnitTest.csproj
Web/: Program.cs  Router.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: IndexController.cs
Web/Properties/: launchSettings.json
